# a-simple-blog

./: .gitignore  README.md  simple-blog.sln
.github/workflows/: main.yml
simple-blog/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  simple-blog.csproj
simple-blog-test/: simple-blog-test.csproj
simple-blog-test/Post/: BodyTest.cs  GetPostByIdControllerTests.cs  GetPostByIdQueryTest.cs  PostTest.cs
simple-blog/Domain/Post/Command/: AddPost.cs  SetPostIsDraft.cs  UpdatePost.cs
simple-blog/Domain/Post/Model/: Body.cs  IPostRepository.cs  Post.cs
simple-blog/Domain/Post/Query/: GetPostById.cs  GetPosts.cs
simple-blog/Domain/Post/Services/: AddPostService.cs
simple-blog/Infrastructure/Delivery/Configuration/: CommandBus.cs  QueryBus.cs
simple-blog/Infrastructure/Delivery/Controllers/Base/: BaseController.cs
simple-blog/Infrastructure/Delivery/Controllers/Posts/: AddPostController.cs  ChangePostStatusByIdController.cs  GetAllPostsController.cs  GetPostByIdController.cs  PostController.cs  RemovePostByIdController.cs  UpdatePostByIdController.cs
simple-blog/Infrastructure/Delivery/Exceptions/: ConflictException.cs  InvalidFormatException.cs  NotFoundException.cs
simple-blog/Infrastructure/Delivery/Model/Pagination/: Pagination.cs
simple-blog/Infrastructure/Delivery/Model/Post/: PostRequest.cs  PostResponse.cs
simple-blog/Infrastructure/Domain/Posts/: NpgsqlPostRepository.cs
simple-blog/Infrastructure/Persistance/Database/: SimpleBlogDatabase.cs
simple-blog/Infrastructure/Persistance/Database/Postgresql/: PostgresqlPost.entity.cs
simple-blog/Infrastructure/Persistance/Database/Scripts/: seed.sql
simple-blog/Properties/: launchSettings.json
simple-blog/Services/: PostsService.cs
simple-blog/postgres-data/: postmaster.pid
simple-blog/postgres-data/base/13768/: 13592
simple-blog/postgres-data/base/13769/: pg_internal.init
simple-blog/postgres-data/base/16384/: 1247  1249  1259  16400  16403  2579  2606  2608  2610  2610_vm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
simple-blog/postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
simple-blog/postgres-data/pg_stat_tmp/: db_0.stat  db_13769.stat  db_16384.stat  global.stat
